<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/dc954857c3.js" crossorigin="anonymous"></script>
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light border fixed-top">
    <a href="" class="navbar-brand" href='#'>
      <img src="images/Ionic_logo.png" alt="">
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Browse Courses</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development</a>
            <hr>
            <a class="dropdown-item" href="#">Mobile App</a>
            <hr>
            <a class="dropdown-item" href="#">Desktop App</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <hr>
            <a class="dropdown-item" href="#">Team</a>
            <hr>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <i class="m-2 fas fa-solid fa-magnifying-glass fa-lg"></i>
        <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search" name=""
          id="inp-search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </div>
    </div>
  </nav>

  <!-- 2. Slide body -->
  <div class="container-fluid bg-info padding-top pt-lg-5">
    <div class="container mt-3">
      <div class="row">
        <div class="col-sm-6 text-right align-self-center">
          <div class="text-left">
            <div class="text-white my-auto">
              <h2>Welcome to Ionic Course365 Learning Center</h2>
              <p class="">Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1
                million students. Instructor and expertly crafted courses, designed for the modern students and
                entrepreneur.</p>
            </div>
            <div>
              <button type="button" class="btn btn-warning" id="btn-all-course">All Courses</button>
              <button type="button" class="btn btn-light" name="" id="btn-becom-an-instructor">Become an
                Instructor</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="images/ionic-207965.png" alt="">
        </div>
      </div>
    </div>
  </div> <br>
  <!-- 3. Courses content -->
  <div class="container-fluid">
    <div class="col-sm-8 mx-auto mx-auto">
      <div class="row" id="recommend-courses">
        <h4><b>Recommended to you</b></h4>
      </div>
      <div class="row">
        <div class="m-2" style="width: 23.5%;">
          <div class="card h-100">
            <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">How to easily create a website with Angular</h5>
              <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 3h 56m &nbsp; Beginner</p>
              <b>$600</b> <strike> $750 </strike>
            </div>
            <div class="bg-light border">
              <img src="images/teacher/morris_mccoy.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                alt="">
              <label for="" class="col-form-label">Morris Mccoy <i class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
            </div>
          </div>
        </div>
        <div class="m-2" style="width: 23.5%;">
          <div class="card h-100">
            <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">The Python Course: build web application</h5>
              <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 4h 30m &nbsp; Advanced</p>
              <b>$900</b> <strike> $1050 </strike>

            </div>
            <div class="bg-light border">
              <img src="images/teacher/claire_robertson.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                alt="">
              <label for="" class="col-form-label">Claire Robertson <i
                  class="pl-5 ml-2 fa-regular fa-bookmark"></i></label>
            </div>
          </div>
        </div>
        <div class="m-2" style="width: 23.5%;">
          <div class="card h-100">
            <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">GraphQL: introduction to graphQL for beginners</h5>
              <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 2h 15m &nbsp; Intermediate</p>
              <b>$650</b> <strike> $850 </strike>

            </div>
            <div class="bg-light border">
              <img src="images/teacher/ted_hawkins.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                alt="">
              <label for="" class="col-form-label">Ted Hawkins <i class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
            </div>
          </div>
        </div>
        <div class="m-2" style="width: 23.5%;">
          <div class="card h-100">
            <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Getting Started with JavaScript</h5>
              <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 3h 34m &nbsp; Beginner</p>
              <b>$300</b> <strike> $550 </strike>
            </div>
            <div class="bg-light border">
              <img src="images/teacher/ted_hawkins.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                alt="">
              <label for="" class=" col-form-label">Ted Hawkins <i class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <br>

  <div class="align-content-end">

  </div>

  <div class="container-fluid mt-5 pt-5">
    <div id="recommend-courses">
      <div id="popular-container" class="col-sm-8 mx-auto">
        <div class="row">
          <h4><b>Most Popular</b></h4>
        </div>
        <div class="1-row row">
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-css.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">CSS: ultimate CSS course from beginner to advanced</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 3h 56m &nbsp; Beginner</p>
                <b>$600</b> <strike> $750 </strike>
              </div>
              <div class="bg-light border">
                <img src="images/teacher/juanita_bell.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                  alt="">
                <label for="" class="col-form-label">Juanita Bell <i
                    class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Getting Started with JavaScript</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 3h 34m &nbsp; Beginner</p> <br>
                <b>$300</b> <strike> $550 </strike>
              </div>
              <div class="bg-light border">
                <img src="images/teacher/ted_hawkins.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                  alt="">
                <label for="" class="col-form-label">Ted Hawkins <i
                    class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-wordpress.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Complete Wordpress themes & plugins</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 4h 30m &nbsp; Advanced</p> <br>
                <b>$900</b> <strike> $1050 </strike>

              </div>
              <div class="bg-light border">
                <img src="images/teacher/clevaio_simon.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                  alt="">
                <label for="" class="col-form-label">Clevaio Simon <i
                    class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">GraphQL: introduction to graphQL for beginners</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 2h 15m &nbsp; Intermediate</p>
                <b>$650</b> <strike> $850 </strike>

              </div>
              <div class="bg-light border">
                <img src="images/teacher/ted_hawkins.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                  alt="">
                <label for="" class="col-form-label">Ted Hawkins <i
                    class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div> <br>


  <div class="container-fluid mt-5 pt-5">
    <div id="recommend-courses">
      <div id="trending-container" class="col-sm-8 mx-auto">
        <div class="row">
          <h4><b>Trending</b></h4>
        </div>
        <div class="1-row row">
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Getting Started with JavaScript</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 3h 34m &nbsp; Beginner</p> <br>
                <b>$300</b> <strike> $550 </strike>
              </div>
              <div class="bg-light border">
                <img src="images/teacher/ted_hawkins.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                  alt="">
                <label for="" class="col-form-label">Ted Hawkins <i
                    class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">How to easily create a website with Angular</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 3h 56m &nbsp; Beginner</p>
                <b>$600</b> <strike> $750 </strike>
              </div>
              <div class="bg-light border">
                <img src="images/teacher/morris_mccoy.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                  alt="">
                <label for="" class="col-form-label">Morris Mccoy <i
                    class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-css.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">CSS: ultimate CSS course from beginner to advanced</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 3h 56m &nbsp; Beginner</p>
                <b>$600</b> <strike> $750 </strike>
              </div>
              <div class="bg-light border">
                <img src="images/teacher/juanita_bell.jpg" class="m-1 border" style="border-radius: 2rem; width: 3rem"
                  alt="">
                <label for="" class="col-form-label">Juanita Bell <i
                    class="pl-5 ml-4 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>
          <div class="m-2" style="width: 23.5%;">
            <div class="card h-100">
              <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">The Python Course: build web application</h5>
                <p class="card-text"><i class="fa-regular fa-clock"></i>&nbsp; 4h 30m &nbsp; Advanced</p>
                <b>$1050</b> <strike> $900 </strike>
              </div>
              <div class="bg-light border">
                <img src="images/teacher/claire_robertson.jpg" class="m-1 border"
                  style="border-radius: 2rem; width: 3rem" alt="">
                <label for="" class="col-form-label">Claire Robertson <i
                    class="pl-5 ml-2 fa-regular fa-bookmark"></i></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- 4. Footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-center">
          <p><i class="fa-regular fa-copyright"></i>&nbsp; 2021 Ionic Course365. All Rights Reserved.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-right">
          <a class="mr-4" href="#?">Privacy</a>
          <a class="mr-4" href="#?">Term</a>
          <a class="mr-4" href="#?">Feedback</a>
          <a class="mr-4" href="#?">Support</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>